{
  "name": "@actually-colab/editor-client",
  "version": "0.1.0",
  "description": "API Client for Actually Colab's editor",
  "keywords": [
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/actually-colab/editor",
  "author": "Bailey Tincher <bailey.tincher@btin.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn reinstall:types; yarn install && rm -rf dist && webpack",
    "test": "jest",
    "postversion": "git push && git push --tags",
    "reinstall:types": "yarn remove:types; yarn add:types",
    "remove:types": "yarn remove @actually-colab/editor-types",
    "add:types": "yarn add --dev file:../types"
  },
  "devDependencies": {
    "@actually-colab/editor-types": "file:../types",
    "@types/eventemitter3": "^2.0.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.14.2",
    "@types/webpack": "^4.41.25",
    "@types/webpack-node-externals": "^2.5.0",
    "@types/websocket": "^1.0.2",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "eventemitter3": "^4.0.7",
    "lodash.debounce": "^4.0.8",
    "lzutf8": "^0.6.0",
    "websocket": "^1.0.33"
  }
}
