{
  "name": "@actually-colab/editor-types",
  "version": "0.2.1",
  "description": "Type definitions for Actually Colab's editor API",
  "keywords": [
    "typescript",
    "jupyter",
    "colab",
    "Actually Colab"
  ],
  "types": "types.d.ts",
  "repository": "https://github.com/actually-colab/editor",
  "author": "Bailey Tincher <bailey@actuallycolab.org>",
  "license": "BUSL-1.1",
  "private": false,
  "scripts": {
    "build": "rm -rf dist && webpack",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "yarn": "^1.22.10"
  },
  "dependencies": {}
}
