{
  "name": "@actually-colab/editor-server",
  "version": "0.0.1",
  "description": "Socket.io server for a synced editor component",
  "license": "MIT",
  "keywords": [
    "typescript",
    "lambda",
    "aws",
    "serverless",
    "rest"
  ],
  "scripts": {
    "install": "brew install postgresql && yarn sls dynamodb install && mkdir -p ./.dynamodb/db",
    "offline": "NODE_ENV='development' yarn sls offline start",
    "start": "yarn start:pgsql 2>/dev/null && yarn offline",
    "start:pgsql": "cd ./sql-db && docker-compose up -d --build && sleep 3 && yarn pgsql:init",
    "pgsql:init": "psql -h localhost -U admin -d AC-dev -f ./sql-db/init-db.sql -w"
  },
  "dependencies": {
    "@shallot/rest-wrapper": "^1.1.2",
    "aws-sdk": "^2.842.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.67",
    "@types/aws-sdk": "^2.7.0",
    "@types/http-errors": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.14.14",
    "@types/uuid": "^8.3.0",
    "@types/webpack-node-externals": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "serverless": "^2.16.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.5",
    "serverless-stage-manager": "^1.0.5",
    "serverless-webpack": "^5.3.5",
    "source-map-support": "^0.5.19",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-node-externals": "^2.5.2"
  }
}
